src/static/pricelist.json (before)
{
    "comidas": [
        {
            "name": "Empanada de Pollo/Carne",
            "price": 2000,
            "img": "test.png",
            "isActive": true
        },
        {
            "name": "Empanada Hawaiana",
            "price": 2500,
            "img": "hawai.png",
            "isActive": true
        },
        {
            "name": "Perro Caliente ",
            "price": 999,
            "img": "test.png",
            "isActive": false
        }
    ],
    "heladeria": [
        {
            "name": "Cono de Helado",
            "price": 1800,
            "img": "test.png",
            "isActive": true
        },
        {
            "name": "Ensalada de Frutas",
            "price": 5000,
            "img": "test.png",
            "isActive": false
        },
        {
            "name": "Banana Split",
            "price": 999,
            "img": "test.png",
            "isActive": false
        },
        {
            "name": "Brownie con Helado",
            "price": 999,
            "img": "test.png",
            "isActive": false
        }
    ],
    "bebidas": [
        {
            "name": "Gaseosa Personal (350ml)",
            "price": 2000,
            "img": "test.png",
            "isActive": true
        },
        {
            "name": "Botella de Agua",
            "price": 999,
            "img": "",
            "isActive": false
        },
        {
            "name": "Gaseosa 1.35 Lt.",
            "price": 999,
            "img": "test.png",
            "isActive": false
        },
        {
            "name": "Gaseosa 2 Lt.",
            "price": 999,
            "img": "test.png",
            "isActive": false
        }
    ]
}

src/static/pricelist.json (after)
{
    "comidas": [
        {
            "name": "Empanada de Pollo/Carne",
            "price": 2000,
            "img": "test.png",
            "isActive": true
        },
        {
            "name": "Empanada Hawaiana",
            "price": 2500,
            "img": "hawai.png",
            "isActive": true
        },
        {
            "name": "Perro Caliente ",
            "price": 999,
            "img": "test.png",
            "isActive": false
        }
    ],
    "heladeria": [
        {
            "name": "Cono de Helado",
            "price": 1800,
            "img": "test.png",
            "isActive": true
        },
        {
            "name": "Ensalada de Frutas",
            "price": 5000,
            "img": "test.png",
            "isActive": true
        },
        {
            "name": "Banana Split",
            "price": 999,
            "img": "test.png",
            "isActive": false
        },
        {
            "name": "Brownie con Helado",
            "price": 999,
            "img": "test.png",
            "isActive": false
        }
    ],
    "bebidas": [
        {
            "name": "Gaseosa Personal (350ml)",
            "price": 2500,
            "img": "test.png",
            "isActive": true
        },
        {
            "name": "Botella de Agua",
            "price": 2500,
            "img": "test.png",
            "isActive": true
        },
        {
            "name": "Gaseosa 1.35 Lt.",
            "price": 999,
            "img": "test.png",
            "isActive": false
        },
        {
            "name": "Gaseosa 2 Lt.",
            "price": 999,
            "img": "test.png",
            "isActive": false
        }
    ]
}

src/static/pricelist.json (diff)
@@ -30,7 +30,7 @@
             "name": "Ensalada de Frutas",
             "price": 5000,
             "img": "test.png",
-            "isActive": false
+            "isActive": true
         },
         {
             "name": "Banana Split",
@@ -48,15 +48,15 @@
     "bebidas": [
         {
             "name": "Gaseosa Personal (350ml)",
-            "price": 2000,
+            "price": 2500,
             "img": "test.png",
             "isActive": true
         },
         {
             "name": "Botella de Agua",
-            "price": 999,
-            "img": "",
-            "isActive": false
+            "price": 2500,
+            "img": "test.png",
+            "isActive": true
         },
         {
             "name": "Gaseosa 1.35 Lt.",
